.row
  h2= trip.name

ul.trip-commitments
  - commitments.group_by{|c| c.scheduled_at.to_date}.each do |date, commitments|
    li class=day_class(date)
      h3= date_or_day(date)
      ul.clips
        - commitments.each do |commitment|
          li class=day_class(date) id="clip_#{commitment.id}"
            = render commitment, trip: trip
  - wishlist = trip.clips.tagged_with('Unassigned', on: :days)
  - if wishlist.any?
    li class=show_wishlist_class(wishlist_shown, trip)
      h3 Wishlist
      ul.clips
        - trip.clips.tagged_with('Unassigned', on: :days).each do |clip|
          li id="clip_#{clip.id}"
            = render clip, trip: trip


