.row
  .col-md-6 = trip.name

ul.trip-commitments
  - trip.commitments.group_by{|c| c.scheduled_at.to_date}.each do |date, commitments|
    li class=day_class(date)
      h4= date_or_day(date)
      ul.clips
        - commitments.each do |commitment|
          li class=day_class(date) id="clip_#{commitment.id}"
            = render commitment
  li
    h4 Unassigned
    ul.clips
      - trip.clips.tagged_with('Unassigned', on: :days).each do |clip|
        li id="clip_#{clip.id}"
          = render clip


