#list
  =render collection: trip.all_clips.to_a, partial: '/clips/clip_details', as: :clip
  .trip.selected data-id=trip.presentable_id id="trip" data-latitude=trip.latitude data-longitude=trip.longitude data-name=trip.name
    .header
      - if trip.parent.present?
        =link_to trip_path(trip.parent) do
          i.fa.fa-level-up
      h1 = trip.name
      h3.dates
        -if trip.dates_known?
          = dates_or_days(trip)
        -else
          /!| No dates selected
          /!=< "(#{dates_or_days(trip)})"
      /!=< link_to add_or_change_dates(trip), '', class: 'datetime-picker', 'data-startdate' => trip.start_date, 'data-enddate' => trip.end_date
      input.hidden type='text' value="#{trip.start_date} - #{trip.end_date}"
    .tags
      - general_tags.each do |tag|
        - tag_count = Clip.tagged_with(tag, on: :type).where(trip_id: trip.trip_ids).uniq.count
        - if tag_count > 0
          .tag.pill class=tag_class(tag) title=tag = tag_count
    ul.subtrips
      - wishlist_shown = {}
      - if trip.parent.present?
        = render 'subtrip', trip: trip, commitments: [], wishlist_shown: []
      - else
        - (trip.commitments_by_trip + trip.trips.product([[]])).each do |subtrip, commitments|
          li.trip data-id=subtrip.presentable_id id="trip:#{subtrip.presentable_id}"
            = render 'subtrip', trip: subtrip, commitments: commitments, wishlist_shown: wishlist_shown
          - wishlist_shown[subtrip.presentable_id] = true
