.trip data-id=trip.id id="trip"
  h1.trip-selection
    =bootstrap_nested_form_for :trips do |t|
      = t.select :trip, user_trips, hide_label: true, inline: true, class: 'selectpicker'
  h3.dates
    -if trip.dates_known?
      = dates_or_days(trip)
    -else
      | No dates selected
      =< "(#{dates_or_days(trip)})"

  ul.subtrips
    - trip.trips.each do |subtrip|
      li.trip data-id=subtrip.id id="trips:#{subtrip.id}"
        = render 'subtrip', trip: subtrip