- if signed_in?
  = link_to 'Sign out', sign_out_url, method: :delete, class: 'signout'
- else
  a.save href='javascript:return false;' Sign In
.hero
  .row
    h1 Welcome To TravelSeeker
    h4 Say goodbye to travel planning stress
  .row
    ul.list-inline
      - if signed_in?
        li Your trips:
        - current_user.trips.each do |trip|
          li
            =link_to trip.name, trip_path(trip)
      - else
        li.col-md-4
          h2 collect
          p Painlessly add activities, hotels, and restaurants you’re excited about
        li.col-md-4
          h2 visualize
          p Make better decisions from seeing all your ideas pinned to your personal trip map
        li.col-md-4
          h2 do
          p Have all your trip information in one place: organized, searchable, and available offline.
  .row
    .col-md-3
    .col-md-6
      = bootstrap_nested_form_for @trip do |f|
        .row
          .col-md-10
            = f.text_field :location, placeholder: 'Where are you going?', hide_label: true, class: 'autocomplete-places'
            = f.hidden_field :latitude
            = f.hidden_field :longitude
          .col-md-2
            = f.submit 'Create Trip', class: 'btn btn-default btn-block'
    .col-md-3
- if show_video?
  .video
    div class="wistia_embed wistia_async_7tglvexfea" &nbsp;
  #clipmap
- else
  .map
    #clipmap data-center-lat=@location.latitude data-center-lng=@location.longitude

script async='true' charset="ISO-8859-1" src="//fast.wistia.com/assets/external/E-v1.js"
= render 'shared/olark'