-@trip.errors.full_messages.each do |error|
  .alert.alert-warning= error

nav.navbar.navbar-default.navbar-fixed-top data-trip="#{([@trip]+@trip.trips).to_json}"
  .container-fluid
    .navbar-header
      a.navbar-brand.hidden-sm.hidden-xs href=new_trip_path
        =image_tag('TravelSeeker-logo-magenta.png')
      a.navbar-brand.visible-sm.visible-xs href=new_trip_path
        =image_tag('parachute.png')
    .nav.navbar-nav.navbar-form.search
      - unless @readonly
        =bootstrap_nested_form_for @trip, class: 'navbar-form form-horizontal' do |t|
          = t.fields_for :clips, @trip.clips.build  do |c|
            = c.text_field :uri, {placeholder: 'Type place name or paste TripAdvisor and Yelp links', hide_label: true, append: c.submit('Add to Trip', class: 'btn btn-default'), class: 'autocomplete-places'}

    .nav.navbar-nav.navbar-right
      .nav.navbar-nav.navbar-form.collapse.navbar-collapse.hidden-xs


      - unless @readonly
        .nav.navbar-nav.navbar-form
          ul.nav.navbar-nav
            li
              - if signed_in?
                =link_to 'Sign out', sign_out_url, method: :delete, class: 'btn btn-link signout hidden-xs'
                =link_to sign_out_url, method: :delete, class: 'btn btn-link signout visible-xs' do
                  i.fa.fa-sign-out
              - else
                .btn.btn-primary.save.hidden-xs
                  i.fa.fa-save
                i.fa.fa-save.save.visible-xs
            li
              i.visible-xs.fa.fa-plane data-toggle="modal" data-target="#tripsModal"
              i.fa.fa-share-alt.visible-xs data-toggle="modal" data-target="#shareModal"
              .btn.btn-primary.share.hidden-xs data-toggle="modal" data-target="#shareModal"
                i.fa.fa-share-alt

            li.trip-selection.hidden-xs
              .dropdown
                button.btn.btn-default.dropdown-toggle type='button' id='tripsMenu' data-toggle='dropdown' aria-haspopup="true" aria-expanded="true"
                  | My Trips
                  span.caret

                ul.dropdown-menu aria-labelledby='tripsMenu'
                  - ([['New Trip', new_trip_path]] + user_trips(current_user)).each do |name, url|
                    li
                      a href="#{url}" data-no-turbolink=true class=trips_class(url) = name

.container-fluid
  .row.no-gutter
    .col-md-3.col-md-push-9.col-sm-4.col-sm-push-8
      .details
        =render @trip

    .col-md-9.col-md-pull-3.col-sm-8.col-sm-pull-4.nopadding
      .map
        #clipmap data-center-lat=@location.try(:latitude) data-center-lng=@location.try(:longitude)
        - unless @readonly
          .notes
            = react_component 'TripNotes', { trip: @trip, expanded: false }, { prerender: false }

- unless @readonly
  .modal.fade id="shareModal" tabindex="-1" role="dialog" aria-labelledby="shareModalLabel"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4.modal-title id="shareyModalLabel"
            |Share this link with co-travelers and friends to get their inputs
        .modal-body
          h2 For Collaboration
          p = trip_url(@trip)
          h2 For Sharing
          p = trip_share_url(@trip)

  .modal.fade id="tripsModal" tabindex="-1" role="dialog" aria-labelledby="tripsModalLabel"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          h4.modal-title id="tripsModalLabel"
            |My Trips
        .modal-body
          .row.visible-xs
            ul
              - user_trips(current_user).each do |name, url|
                li
                  =link_to name, url, data: {'no-turbolink' => true }


