-content_for :footer do
  .copyclipmodals
    = render 'clips/copy_clip', clip: clip

.row data-scroll-to="#clip_detail_#{clip.id}" data-scroll-duration=200
  -selected = @select_all || (@day == clip.scheduled_day || clip.trip == @selected_trip)
  .clip.hide data-latitude=clip.latitude data-longitude=clip.longitude data-name=clip.name data-address=clip.address data-image=clip.image_url data-url=clip.url class="#{ selected ? 'selected' : '' }" id="clip_#{clip.id}" data-ref="#clip_#{clip.id}" data-trip=(@trip.readonly? ? trip.id : trip.slug) data-clip-details="#clip_detail_#{clip.id}" data-icon-path=icon_path(clip) data-active=(@last_clip_id == clip.id).to_s
  .row-fluid
    .col-md-7.col-xs-16
      .col-md-12.card-height
        .row-fluid
          span=clip.name

        .row-fluid
          .comment.placeholder
            - unless @trip.readonly?
              =clip.comment.try(:comment)

        .row-fluid
          .col-md-7.col-xs-12
            - unless @trip.readonly?
              .scheduled class=scheduled_class(clip)
                = clip.scheduled_time
          .col-md-3.col-xs-3
            .tag.pill.pill-icon.small-icon class=tag_class(clip.type_list.first)
          .col-md-2.col-xs-3
            - if @trip.readonly?
              - if clip.copied_for?(current_user)
                i.fa.fa-check.small-icon title="Added to trip"
              - else
                - if signed_in?
                  .clone data-toggle="modal" data-target="#CopyClip#{clip.id}Modal"
                - else
                  .clone.save
            - else
              = link_to clip_path(clip), method: :delete, remote: true do
                i.fa.fa-trash.small-icon
    .col-md-5
      div style="height: 10vh;background:url('#{clip.image_url || google_static_map_url(clip.location, 300)}') no-repeat center center;background-size:cover;"