.row.hoverable
  -selected = @select_all || (@day == clip.scheduled_day || clip.trip == @selected_trip)
  .clip.hide data-latitude=clip.latitude data-longitude=clip.longitude data-name=clip.name data-address=clip.address data-image=clip.image_url data-url=clip.url class="#{ selected ? 'selected' : '' }" id="clip_#{clip.id}" data-ref="#clip_#{clip.id}" data-trip=clip.trip.id data-clip-details="#clip_detail_#{clip.id}" data-icon-path=icon_path(clip)
  .col-md-7
    .col-md-12.card-height
      .row
        span=clip.name

      .row
        .comment.placeholder =clip.comment.try(:comment)

      .row.stats
        .col-md-7
          - unless @readonly
            .scheduled class=scheduled_class(clip)
              = clip.scheduled_time
        .col-md-3
          .tag.pill.pill-icon class=tag_class(clip.type_list.first)
        .col-md-2
          - if @readonly
            = link_to clip_copy_path(clip), method: :post, remote: true do
              i.fa.fa-clone
          - else
            = link_to clip_path(clip), method: :delete, remote: true do
              i.fa.fa-trash
  .col-md-5
    div style="height: 20vh;background:url('#{clip.image_url || google_static_map_url(clip.location, 300)}') no-repeat center center"