.clip.media data-latitude=clip.latitude data-longitude=clip.longitude data-name=clip.name data-address=clip.address data-image=clip.image_url data-url=clip.url data-active="#{last_clip?(clip)}" class="#{ selected ? 'selected' : '' }"
  .media-left
    a href=clip.url
      img.media-object src=clip.image_url
  .media-body
    h4.media-heading
      = link_to clip.name || clip.uri, clip.url
    p= clip.address
    = image_tag clip.rating_image_url
    p= clip.phone
    p= clip.hours
    = bootstrap_nested_form_for clip, remote: true do |f|
      = f.text_field :tag_list, hide_label: true, placeholder: tags_placeholder_for(clip), class: 'tokenize', 'data-tokens' => clip.tag_list.join(',')

      div
        .comment data-autosave=true
          = f.fields_for :comment, clip.comment || clip.build_comment do |c|
            = c.text_area :comment, hide_label: true, placeholder: 'Comments, notes'
