.clip.media data-latitude=clip.latitude data-longitude=clip.longitude data-name=clip.name data-address=clip.address data-image=clip.image_url data-url=clip.url data-active="#{last_clip?(clip)}"
  .media-left
    a href=clip.url
      img.media-object src=clip.image_url
  .media-body
    h4.media-heading
      = link_to clip.name || clip.uri, clip.url
    p= clip.address
    = bootstrap_nested_form_for clip, remote: true do |f|
      = f.text_field :tag_list, hide_label: true, placeholder: tags_placeholder_for(clip), class: 'tokenize', 'data-tokens' => clip.tag_list