.clip-details.hidden id="clip_detail_#{clip.id}" data-clip="#clip_#{clip.id}"
  .btn.btn-primary.btn-block.back
    i.fa.fa-arrow-left
      span Back
  img.banner src="#{clip.image_url || google_static_map_url(clip.location, 300)}"

  h2.name
    = best_in_place clip, :name, as: :input, value: (clip.name || clip.uri), activator: "#clip_#{clip.id}_name_edit", place_holder: 'Enter Name'
    i.fa.fa-pencil.small id="clip_#{clip.id}_name_edit"
  h4
    = best_in_place clip, :address, as: :input, activator: "#clip_#{clip.id}_address_edit", inner_class: 'autocomplete-places', place_holder: 'Enter Address'
    i.fa.fa-pencil.small id="clip_#{clip.id}_address_edit"
  .row
    .col-md-6
      h4.hours= format_hours(clip.hours)
    .col-md-6
      h4 Contact
      p= clip.phone
      -if clip.rating_image_url
        = image_tag clip.rating_image_url
  .row
    .col-md-12
      a href=clip.url target='_blank' View on #{clip.source}
  hr
  =bootstrap_nested_form_for clip, remote: true do |f|
    .row
      -day_or_date = clip.trip.dates_known? ? :date : :day
      .col-md-8
        = f.datetime_picker :scheduled_at, format: :db, datetimepicker_format: "YYYY-MM-DD HH:mm Z", label: scheduled_label(clip)
      .col-md-4
        = f.select(:type_list, clip.available_type_tags.zip(clip.available_type_tags).insert(0, ["Assign Type", nil]), {label: 'Type'})
    .row
      .comment.col-md-12
        = f.fields_for :comment, clip.comment || clip.build_comment do |c|
          = c.text_area :comment, hide_label: true, placeholder: 'Add notes'
    .row
      button.btn.btn-success.btn-block type='submit' Save
  .row
    .col-md-12.delete
      = link_to clip_path(clip), method: :delete do
        .btn.btn-link remove
