img src="#{clip.image_url || asset_path('discovercoolstuff.png')}"
.clip-details
  h2.name= link_to clip.name || clip.uri, clip.url
  h4= clip.address
  .row
    .col-md-6
      h4.hours= format_hours(clip.hours)
    .col-md-6
      h4 Contact
      p= clip.phone
      = image_tag clip.rating_image_url
  hr
  =bootstrap_nested_form_for clip do |f|
    = f.select(:tag_list, Clip.available_tags_for(clip.session_id), hide_label: true)
    .comment data-autosave=true
      = f.fields_for :comment, clip.comment || clip.build_comment do |c|
        = c.text_area :comment, hide_label: true, placeholder: 'Add notes'

  a.btn.btn-info.pull-left href=clip.url View on #{clip.source}
  a.btn.btn-link.pull-right href=clip_path(clip) method='delete'