img.banner src="#{clip.image_url || asset_path('discovercoolstuff.png')}"
.clip-details
  h2.name= link_to clip.name || clip.uri, clip.url
  h4= clip.address
  .row
    .col-md-6
      h4.hours= format_hours(clip.hours)
    .col-md-6
      h4 Contact
      p= clip.phone
      -if clip.rating_image_url
        = image_tag clip.rating_image_url
  hr
  =bootstrap_nested_form_for clip, remote: true do |f|
    .row
      -day_or_date = clip.trip.dates_known? ? :date : :day
      .col-md-8
        = f.select(:"#{day_or_date}_list", clip.send("available_#{day_or_date}_tags").insert(0, "Assign #{day_or_date.to_s.camelize}"), {hide_label: true}, {data: {autosave: true}})
      .col-md-4
        = f.select(:type_list, clip.available_type_tags.insert(0, "Assign Type"), {hide_label: true}, {data: {autosave: true}})
    .row
      .comment.col-md-12 data-autosave=true
        = f.fields_for :comment, clip.comment || clip.build_comment do |c|
          = c.text_area :comment, hide_label: true, placeholder: 'Add notes'

  a.btn.btn-info.pull-left href=clip.url target='_blank' View on #{clip.source}
  =link_to 'Remove', clip_path(clip), method: :delete ,class: 'pull-right'
  .btn.btn-primary.btn-block.back
    i.fa.fa-arrow-left
    span Back