.clip.media data-latitude=clip.latitude data-longitude=clip.longitude data-name=clip.name data-address=clip.address data-image=clip.image_url
  .media-left
    a href='#'
      img.media-object src=clip.image_url
  .media-body
    h4.media-heading= clip.name
    p= clip.address