section.value
  h2
    | A better bucket list
  ul.list-inline
    li.col-md-4
      span.glyphicon.glyphicon-floppy-saved aria-hidden="true"
      p Remember interesting restaurants, activities and hotels
    li.col-md-4
      span.glyphicon.glyphicon-th-list
      p All the information you need, auto-organized and in one place
    li.col-md-4
      span.glyphicon.glyphicon-map-marker
      p Make better decisions, from visualizing everything on a map


section.input
  h4 To get started, paste in a link to a hotel, attraction, activity or inspiration

  = bootstrap_nested_form_for @clip || Clip.new do |f|
    = f.text_field :uri, placeholder: 'paste in a link', hide_label: true

section.clips data-available-tags=@available_tags
  .col-md-1
    ul.list-group
      li.list-group-item
        span.badge=Clip.for_session(session.id).count
        =link_to 'All', clips_path
      - @available_tags.each do |tag|
        li.list-group-item
          span.badge=Clip.for_session(session.id).tagged_with(tag).count
          =link_to tag, clips_path(tags: tag), 'data-show' => tag
  .col-md-8
    ul.nav.nav-tabs
      li.active role="presentation"
        =link_to "Map", "#map", 'data-toggle' => 'tab', role: 'tab', 'aria-controls' => "map"
      li role="presentation"
        =link_to "Clips", "#clips", 'data-toggle' => 'tab', role: 'tab', 'aria-controls' => "clips"
      li role="presentation"
        =link_to "Resources", "#resources", 'data-toggle' => 'tab', role: 'tab', 'aria-controls' => "resources"


    .tab-content
      #map.tab-pane.active role='tabpanel'
        #clipmap
      #clips.tab-pane role='tabpanel'
        - @allclips.in_groups_of(3) do |group|
          .row
            - group.compact.each do |clip|
              .col-md-4
                = render clip, show_details: true, selected: false
      #resources.tab-pane role='tabpanel'
        =render 'shared/resources'
  .col-md-3.clips-list
    = render @clips, show_details: true, selected: true

javascript:

  function rotateCard(btn){
    if($(event.target).is('input') || $(event.target).is('textarea')) {
      return;
    }
    var $card = $(btn).closest('.card-container');
    if($card.hasClass('hover')){
        $card.removeClass('hover');
    } else {
        $card.addClass('hover');
    }
  }