 .container
  .carousel.slide#guides data-ride='carousel' data-interval='5000'
    ol.carousel-indicators
      li.active data-target='#guides' data-slide-to='0'
      li data-target='#guides' data-slide-to='1'
    .carousel-inner role='listbox'

      .item.active
        .row
          h2 What our customers are saying
        .row
          .col-md-6
            .col-md-4
              = image_tag('jeslyn.png')
            .col-md-8
              h2 Jeslyn M
              p Visited Los Angeles
              ul
                li
                  h4 Favorite Restaurant
                  p Baco Mercat, 408 S. Main St., Los Angeles CA
                li
                  h4 Best People Watching
                  p Runyon Canyon hike (great views too)
          .col-md-6.details
            p "I had a great long weekend in LA! I was visiting a friend, but didn't want to overburden them, so I wanted to be responsible for my own fun. I stumbled on zentrips and it was a great help! I took your recommendation to explore downtown and Venice Beach and loved it all."


      .item
        .row
          h2 What our customers are saying
        .row
          .col-md-6
            .col-md-4
              = image_tag('AlexK.png')
            .col-md-8
              h2 Alex K
              p Visited Aarhus, Denmark
              ul
                li
                  h4 Most excited about
                  p The art convention
                li
                  h4 Why he's going
                  p I'm a fan of Danish design and want to see a place off the beaten path.

          .col-md-6.details
            p "Thank you so much for the Zentrips recommendations. They look really interesting and I am looking forward to check them out! Great idea adding a map and photos - that really helps with my planning!"
