 .container
  .carousel.slide#guides data-ride='carousel' data-interval='5000'
    ol.carousel-indicators
      li.active data-target='#guides' data-slide-to='0'
      li data-target='#guides' data-slide-to='1'
      li data-target='#guides' data-slide-to='2'
    .carousel-inner role='listbox'

      .item.active
        .row
          h2 What our customers are saying
        .row
          .col-md-6
            .col-md-4
              = image_tag('jeslyn.png')
            .col-md-8
              h2 Jeslyn M
              p Visited Los Angeles
              ul
                li
                  h4 Favorite Restaurant
                  p Baco Mercat, 408 S. Main St., Los Angeles CA
                li
                  h4 Best People Watching
                  p Runyon Canyon hike (great views too)
          .col-md-6.details
            p "I had a great long weekend in LA! I was visiting a friend, but didn't want to overburden them, so I wanted to be responsible for my own fun. I stumbled on zentrips and it was a great help! I took your recommendation to explore downtown and Venice Beach and loved it all."


      .item
        .row
          h2 What our customers are saying
        .row
          .col-md-6
            .col-md-4
              = image_tag('AlexK.png')
            .col-md-8
              h2 Alex K
              p Visited Aarhus, Denmark
              ul
                li
                  h4 Most excited about
                  p The art convention
                li
                  h4 Why he's going
                  p I'm a fan of Danish design and want to see a place off the beaten path.

          .col-md-6.details
            p "Thank you so much for the Zentrips recommendations. They look really interesting and I am looking forward to check them out! Great idea adding a map and photos - that really helps with my planning!"

      .item
        .row
          h2 What our customers are saying
        .row
          .col-md-6
            .col-md-4
              = image_tag('DanE.png')
            .col-md-8
              h2 Dan E
              p Visited Seattle
              ul
                li
                  h4 Favorite trip idea
                  p I never knew the Pinball Museum even existed.
                li
                  h4 Why Zentrips
                  p I usually ask hotel concierges about what to do, but I know many of them are biased towards the businesses that pay them the most!

          .col-md-6.details
            p "I've been to Seattle many times before, but I love to learn new things and I love walking around the city. Your site met my research needs - your site was by far the best site I visited for my most recent trip.   Your activity ideas and customized maps were appealing to me and made my visit more enjoyable and pointed out interesting places and things I might have overlooked otherwise."
