ul.resources
  li
    .col-md-4
      h3 Lodging
    .col-md-8
      .col-md-4
        =link_to "TripAdvisor", "https://www.tripadvisor.com"
      .col-md-4
        =link_to "Hotel Tonight", "https://www.hoteltonight.com"
    .col-md-8
      .col-md-4
        =link_to "airbnb", "https://www.airbnb.com"
      .col-md-4
        =link_to "VRBO", "https://www.vrbo.com"
  li
    .col-md-4
      h3 Activities
    .col-md-8
      .col-md-4
        =link_to "TripAdvisor", "https://www.tripadvisor.com"
      .col-md-4
        =link_to "Yelp", "https://www.yelp.com"
    .col-md-8
      .col-md-4
        =link_to "Peek", "https://www.peek.com"
      .col-md-4
        =link_to "Thrillist", "https://www.thrillist.com"
    .col-md-8
      .col-md-4
        =link_to "Lonely Plante", "https://www.lonelyplanet.com"
      .col-md-4
        =link_to "Travelling Spoon", "https://www.travellingspoon.com"
  li
    .col-md-4
      h3 Rental Cars
    .col-md-8
      .col-md-4
        =link_to "Orbitz", "https://www.orbitz.com"
      .col-md-4
        =link_to "Enterprise", "https://www.enterprise.com"
