.carousel.slide#guides data-ride='carousel'
    ol.carousel-indicators
      li.active data-target='#guides' data-slide-to='0'
      li data-target='#guides' data-slide-to='1'
      li data-target='#guides' data-slide-to='2'
    .carousel-inner role='listbox'
      .container2
        .item.active
          .row Meet a Los Angeles Guide
          .row
            .col-md-6
              = image_tag('jeslyn.png')
              h2 Jeslyn M
              p Los Angeles and surrounding area
              ul
                li
                  h3 Favorite Restaurant
                  p Baco Mercat, 408 S. Main St., Los Angeles CA
                li
                  h3 Best People Watching
                  p Runyon Canyon hike (great views too)
                li
                  h3 Most Romantic Spot
                  p Watching sunset on the Santa Monica beach
            .col-md-6
              p I moved to LA after finishing law school have lived here for 3 years. The city has endless neighborhoods to explore, diverse ethnic cuisine, and - surprise! - you don't need a car to get everywhere.  Downtown LA is on the upswing of a fantastic Renaissance, and it is exploding with bars, art galleries, and artesinal food. And Main Street in Santa Monica, coupled with the beach, and Venice canals is also amazing for a stroll.


        .item
          p dum dum
        .item
          div style="background-color: red;"
          div style="background-color: black;"
