- getfeedback = survey(@request.destination)
.hero style=css_for(@request.destination)
  .plan
    / a.btn.btn-success.btn-lg role='button' href='#getrecommendations' Get Authentic Recommendations For Free
    div
      h1 = plan
      .row
        .col-md-2.col-md-offset-5
      .row
        - if getfeedback
          = link_to 'Browse Trip Ideas', getfeedback, onclick: "goog_report_conversion", class: 'btn btn-success btn-lg'
        - else
          = link_to 'Tell us about your trip', '#getrecommendations', class: 'btn btn-success btn-lg'
  .slogan.slogan-bottom
    p
      == slogan
section.value
  h2
    = value
  ul.list-inline
    li
      = image_tag('loveyourtrip.png')
      h3 Enjoy a great trip
      p We don't get paid by the places we recommend
    li
      = image_tag('cutplanninghours.png')
      h3 Cut hours of planning
      p We've done all the research for you
    li
      = image_tag('discovercoolstuff.png')
      h3 Discover hidden gems
      p We give you the local and up to date scoop
section.what
  .row
    h2 = what

  ul.row
    li.thumbnail.col-xs-12.col-md-5
      = lodging_image
      .caption
        h3 Lodging
        p Unique places in ideal locations
    li.thumbnail.col-xs-12.col-md-5
      = thingstosee_image
      .caption
        h3 Things To See
        p Authentic places your friend would take you to

  ul.row
    li.thumbnail.col-xs-12.col-md-5
      = dining_image
      .caption
        h3 Dining
        p Delicious hot spots and hole-in-the-walls
    li.thumbnail.col-xs-12.col-md-5
      = thingstodo_image
      .caption
        h3 Things To Do
        p Fun essentials and uncommon adventures
.anchor#howitworks
section.how
  .container
    .row
      div.hidden-xs
        = image_tag('howitworks_lines.png')
      h2 How It Works
    ul.list-inline
      li.col-md-4
        = image_tag('howitworks_icon3.png')
        h3 Get inspired
        p Easily flip through our trip ideas. Thumbs up the ones you are interested in.
      li.col-md-4
        = image_tag('howitworks_icon4.png')
        h3 Get the details
        p
          | We'll email you a list of recommendations for free, including images, descriptions and links.
          =< link_to 'See free sample.', asset_path('Seattle Free Ideas Example.pdf')
      li.col-md-4
        i.glyphicon.glyphicon-plus
        h3 Get your custom itinerary plan
        p
          | For a small fee, you'll receive your custom itinerary complete with opening hours, maps, lodging options, and suggested outings.
          =< link_to 'See paid sample', asset_path('Seattle Paid Itinerary Example.pdf')

.testimonials
section.guides
  = render 'shared/guides'
.anchor#getrecommendations data-goto="#{params[:goto]}"
section.request
  .container
    - if getfeedback
      .row
        .col-md-5.col-md-offset-4
          = link_to 'Browse Trip Ideas', getfeedback, onclick: "goog_report_conversion", class: 'btn btn-success btn-lg feedback'
    - else
      = bootstrap_nested_form_for @request || Request.new do |f|
        h2 Where do you want to go?
        fieldset
          .row
            .col-md-6
              = f.text_field :destination, placeholder: 'e.g. San Francisco, CA', label: "I'm traveling to", class: 'destination'
            .col-md-3
              = f.datetime_picker :arrival, placeholder: 'MM/DD/YYYY', label: "I'm getting there on", format: "%Y-%m-%d"
            .col-md-3
              = f.datetime_picker :departure, placeholder: 'MM/DD/YYYY', label: "And leaving there on", format: "%Y-%m-%d"

        h2 What kind of trip are you looking for?
        fieldset
          .row
            .col-md-6
              = f.text_field :companions, placeholder: 'e.g My wife and two kids', label: "I'm traveling with", class: 'companions'
            .col-md-6
              label.control-label Budget (click to select)
              = f.hidden_field :budget, class: 'rating', 'data-filled' => "glyphicon glyphicon-usd symbol-filled", 'data-empty' => "glyphicon glyphicon-usd symbol-empty", 'data-stop' => '4'
          .row
            .col-md-12
              = f.text_area :details, label: "I really care about", placeholder: 'e.g. Gourmet food, unique experiences, relaxing with friends, adventure and exploration'

        h2 Who should we send the recommendations to?
        fieldset
          .row
            .col-md-6
              = f.text_field :first_name, label: 'My first name is', placeholder: 'e.g. Joseph'
            .col-md-6
              = f.text_field :email, label: 'My email is', placeholder: 'e.g. jsmith@gmail.com', class: 'email'
        .row.submit
          = f.submit 'Request Recommendations', class: 'btn btn-primary btn-lg'
          =image_tag('scribbletext3.png', class: 'hidden-xs')
