= render 'shared/google_adwords'
= render 'shared/google_conversion'

.thank_you.hero
  h1 Thank You
  p
    strong We will start working on this. Your dedicated trip coordinator will email you some initial trip ideas within the next 2 days

  p Meanwhile if you have friends that are looking to plan a trip somewhere, we'd love to help them out as well
  dive.fb-share-button data-href=root_url data-layout="button"



