
section
  h2 About ZenTrips

  p We believe everyone benefits from traveling the world. Our mission is to make travel planning simpler, more fun, and more productive.
  p We’re a group of avid travelers who enjoy exploring destinations in the U.S. and around the globe. We would typically research a trip by asking friends, buying a travel book and pouring through online reviews. What started as an exciting endeavor grew to be time-consuming and tedious. Plus, the information ended up scattered across emails, texts, and various docs.

  p Furthermore, if we heard of something awesome to do in Iceland, we wanted to remember the idea for the future if/when we actually get to Iceland.

  p We thought there’s got to be a better way to plan trips.

section
  h3 Rory Everitt
  h4 Co-Founder & CEO

  p Rory spent his early summers roadtripping around the Northeast with his family. When he was twelve, his family moved to England and started traveling around Europe at every opportunity. Rory was officially bit by the travel bug. Now, he has been to over 45 countries and is married to a woman who loves traveling even more than he does. In 2015, he traveled to Tahiti, Canada, Columbia, Paso Robles, New York City, Philadelphia, Boston, and Seattle.