doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / meta property="og:description" content="Travel like a local, not a tourist"
    / meta property="og:image" content=image_url("burma.jpg")
    title= content_for?(:title) ? yield(:title) : "Zentrips"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag params[:controller]
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    = javascript_include_tag params[:controller]



  body class="#{controller_name}" id="#{action_name}"
    = render 'shared/facebook'
    nav.navbar.navbar-fixed-top
      .container-fluid
        .navbar-header
          a.navbar-brand href="/"
            =image_tag('zentrips_logo_2.png')
          button class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-menu"
            span class="sr-only" Toggle navigation
            span class="glyphicon glyphicon-menu-hamburger"

        div class="navbar-collapse collapse" id="navbar-collapse-menu"
          ul class="nav navbar-nav navbar-right" data-toggle="collapse" data-target="#navbar-collapse-menu"
            li = link_to 'How It Works', howitworks_path
            li = link_to 'About', about_path
            li = link_to 'Blog', blog_path
            li = link_to 'Sign in', 'new_user_path'

    .content
      = yield

    footer
      .container
        .row
          div &copy; 2015 Zentrips
        .row
          = mail_to 'support@zentrips.co', 'support@zentrips.co'
        .row
          = image_tag('social_share.png')
    = render 'shared/google_analytics'
    = render 'shared/olark'