doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="og:description" content="Travel like a local, not a tourist"
    meta property="og:image" content=image_url("burma.jpg")
    title= content_for?(:title) ? yield(:title) : "TravelSeeker"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.1/css/bootstrap-datepicker3.min.css"
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag params[:controller]
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"
    = render 'shared/chameleon'

  body class="#{controller_name}" id="#{action_name}"
    = yield

    footer
      .markers
        .highlighted data-path=asset_path('pin_highlighted.svg')
    = javascript_include_tag "application"
    script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.1/js/bootstrap-datepicker.min.js"
    = javascript_include_tag params[:controller]
    script async='true' defer='defer' src='https://maps.googleapis.com/maps/api/js?&callback=initMap&libraries=places'

    = render 'shared/auth0'
    = render 'shared/google_analytics'
    = render 'shared/heap_analytics'